<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Rotblau</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: rgba(0, 0, 0, 0.05);
            color: rgba(0, 0, 0, 0.87);
        }

        .header {
            background-image: linear-gradient(90deg, #e10f2e 50%, #173c82 50%);
            height: 4rem;
            margin-bottom: 2rem;
        }

        .header .center {
            width: 4.2rem;
            margin: auto;
            position: relative;
            top: 2rem;
            border-radius: 0.5rem;
            overflow: hidden;
            border: 0.1rem solid #FFF;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.5);
        }

        .header .center img {
            width: 4rem;
            height: 4rem;
        }

        .main {
            text-align: center;
            margin-top: 1rem;
            font-size: 2rem;
        }

        .section {
            margin-top: 3rem;
            font-size: 1.5rem;
            font-weight: bold;
        }

        .info {
            margin-top: 0.25rem;
            margin-bottom: 0.5rem;
            color: rgba(0, 0, 0, 0.54);
        }

        .box {
            background-color: #FFF;
            padding: 1rem;
            min-height: 5rem;
            margin-top: 1rem;
            cursor: pointer;
            border: 1px solid #EEE;
        }

        .box:hover {
            border: 1px solid #AAA;
        }

        .box .title {
            font-size: 1.25rem;
            text-align: center;
            margin-bottom: 0rem;
            font-weight: bold;
        }

        .box .text {
            margin-top: 0.5rem;
        }

        .box .image {
            text-align: center;
            padding-bottom: 0.5rem;
            border-bottom: 1px solid #EEE;
        }

        .box .image img {
            max-width: 100%;
            max-height: 3rem;
        }

        .footer {
            text-align: center;
            margin: 4rem 0;
            font-size: 0.8rem;
            color: rgba(0, 0, 0, 0.38);
        }

        .footer a {
            color: rgba(0, 0, 0, 0.54);
        }
    </style>
</head>

<body>

<div class="header">
    <div class="center"><img src="icon.png" alt="icon"/></div>
</div>

<div class="container">

    <div class="row">
        <div class="col-12">
            <div class="main"><span class="d-none d-md-inline">Willkommen bei </span>Rotblau.</div>
        </div>
    </div>

    <div class="section">Spenden</div>

    <div class="info">Unterstütze unsere unabhängige Berichterstattung mit einer Spende.</div>

    <div class="row">
        <div class="col-sm-6 col-lg-4 col-xl-3 col-xl-2">
            <div class="box" onclick="location.href='https://go.twint.ch/1/e/tw?tw=acq.Q2fQXvOgQGOBlf_XsSopT2B5N8U2vV2p87MsrmUtjlCA3u0NHDZC3EZ7kMVKxm5V.&trxInfo=Spende&amount=10'">
                <div class="image"><img src="donate-twint.png" alt="logo"/></div>
                <div class="text">Sende uns eine <strong>Spende</strong> per TWINT mit beliebigem Betrag.</div>
            </div>
        </div>
        <div class="col-sm-6 col-lg-4 col-xl-3 col-xl-2">
            <div class="box" onclick="location.href='https://buy.stripe.com/6oEg2K5TZ4BoeeQ7sv'">
                <div class="image"><img src="donate-other.png" alt="logo"/></div>
                <div class="text">Sende uns eine <strong>Spende</strong> mit beliebigem Betrag.</div>
            </div>
        </div>
    </div>

    <div class="section">Apps & Web</div>

    <div class="info">Unsere Links zu App und Webseite.</div>

    <div class="row">
        <div class="col-sm-6 col-lg-4 col-xl-3 col-xl-2">
            <div class="box" onclick="location.href='https://apps.apple.com/ch/app/rotblau/id1486457528'">
                <div class="image"><img src="ios.png" alt="logo"/></div>
                <div class="text">Hol dir die beliebte App von Rotblau auf <strong>iOS</strong>.</div>
            </div>
        </div>
        <div class="col-sm-6 col-lg-4 col-xl-3 col-xl-2">
            <div class="box"
                 onclick="location.href='https://play.google.com/store/apps/details?id=app.rotblau.android'">
                <div class="image"><img src="android.png" alt="logo"/></div>
                <div class="text">Volles Programm gibts bei uns auch auf <strong>Android</strong>.</div>
            </div>
        </div>
        <div class="col-sm-6 col-lg-4 col-xl-3 col-xl-2">
            <div class="box" onclick="location.href='https://rotblau.app'">
                <div class="image"><img src="website.png" alt="logo"/></div>
                <div class="text">Auf unserer <strong>Webseite</strong> findest du alles zum FCB.</div>
            </div>
        </div>
    </div>

    <div class="section">Social Media</div>

    <div class="info">Unsere Links zu Social-Media-Plattformen.</div>

    <div class="row">
        <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="box" onclick="location.href='https://www.instagram.com/rotblauapp'">
                <div class="image"><img src="instagram.png" alt="logo"/></div>
                <div class="text">Auf <strong>Instagram</strong> folgen uns über 20'500 Fans.</div>
            </div>
        </div>
        <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="box" onclick="location.href='https://www.youtube.com/channel/UCW4h7TMvr_4o6gmYFx-CM0A'">
                <div class="image"><img src="youtube.png" alt="logo"/></div>
                <div class="text">Über 4'300 Fans abonnieren unseren Kanal auf <strong>YouTube</strong>.</div>
            </div>
        </div>
        <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="box" onclick="location.href='https://www.tiktok.com/@rotblau.app'">
                <div class="image"><img src="tiktok.png" alt="logo"/></div>
                <div class="text">Entdecke unser <strong>TikTok</strong>-Konto mit über 2'200 Followers.</div>
            </div>
        </div>
        <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="box" onclick="location.href='https://www.x.com/rotblauapp'">
                <div class="image"><img src="x.png" alt="logo"/></div>
                <div class="text">Über 2'300 Fans folgen uns auch auf <strong>X</strong> (ex-Twitter).</div>
            </div>
        </div>
        <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="box" onclick="location.href='https://www.fb.me/Rotblau'">
                <div class="image"><img src="facebook.png" alt="logo"/></div>
                <div class="text">Mache es über 10'900 Fans gleich und folge uns auf <strong>Facebook</strong>.</div>
            </div>
        </div>
    </div>

</div>

<div class="footer">
    Rotblau ist ein Produkt der <a href="https://rotblau.app/imprint">Rotblau GmbH</a>.
</div>

</body>

</html> 
